{
  "name": "Colt — Cyber Pre-Sales",
  "short_name": "cybergod",
  "description": "External attack-surface assessment: one company name in, four boardroom decks out.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D1426",
  "theme_color": "#0C544E",
  "lang": "en",
  "categories": ["business", "security", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "New assessment", "url": "/app", "description": "Assess a company" },
    { "name": "History", "url": "/app/history", "description": "Past assessments" }
  ]
}
